<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/Sort"
        android:icon="@android:drawable/ic_menu_sort_alphabetically"
        android:title="Rendez"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/Delete"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Torol"
        app:showAsAction="always" />
</menu>